*{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Roboto", serif;

    color: #252422;

    background-color: #FFFCF2;

    position: relative;
}

h1{
    font-size: 2.5rem;
}
.hidden{
    display: none;;
}

.titleContainer{
    width: auto;

    margin: 1em 0.5em;

    text-align: center;

}

#fox{
    color: #EB5E28;
    font-size: 3rem;
}
/*START THE GAME BUTTON*/
.startTheGameButton{
    width: 40%;
    height: auto;

    max-width: 270px;

    margin: 1em auto;
    padding: 0.5em 0;

    background-color: #CCC5B9;
    border: 2px solid #CCC5B9;
    border-radius: 20px;

    color: #EB5E28;
    font-size: 1.5rem;
    text-align: center;

    transition: 0.5s;
    cursor: pointer;

    animation: fadeInFromDown 1s forwards;
}
.startTheGameButton:hover{
    background-color: #8D80AD;
    border-color: #8D80AD;
    color: #FFFCF2;


}
/*grid*/
.gridContainer{


    width: 90%;
    max-width: 500px;

    aspect-ratio: 1/1;
    
    margin: 0 auto 1em auto;

    position: relative;

    animation: fadeIn 0.4s linear;
}

.grid{
 
    border: 0px solid #8D80AD;
 
    border-radius: 20px;
    overflow: hidden;
    box-sizing: border-box;

    height: 100%;


    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    display: grid;

    gap:3px;
    align-items: center;
}

.gridItem{

    background-color: #CCC5B9;

    height: 100%;
    border: none;
    border-radius: 4px;

    display: flex;

    justify-content: center;
    align-items: center;
}
/*table*/
.tableContainer{
    width: 80%;
    max-width: 770px;


    margin: 0 auto;


    animation: fadeInFromDown 0.4s linear;
}
/*deck*/
.deckContainer{
    position: absolute;

    width: 100%;

    top: 30%;
    left: -30%;
}
.deck{
 
    flex: 0 0 auto; 
    width: fit-content;
    margin-bottom: 1em;
    margin-left: 2em;

    overflow: hidden;


}
.card{

    width: 90px;
    height: 110px;
    border: 1px solid #252422;
    border-radius: 20px;
    background-color: #CCC5B9;

    box-shadow: 0 6px 3px rgba(0, 0, 0, 0.2);

    position: absolute;
    left: -650px;

    animation: slideIn 0.7s ease forwards;
}
/*table*/
.table{


    display: flex;

    justify-content: space-evenly;
}

.cardHolder{
    width: 20%;
    height: 130px;
    
    border: 1px solid gray;
    border-radius: 20px;

    display: flex;

    justify-content: center;
    align-items: center;
}

/*CARDS THAT ARE ON YOUR HAND AND ON THE GRID*/
.onHand{

   cursor: pointer;
}
.onGrid{

}
.clickedCard{
    animation: sway 0.5s linear infinite;
    transform-origin: center;
}
.notEmptyGrid{
    
}
/*ANIMATIONS*/
@keyframes fadeIn {
    from {
        opacity: 0;

    }
    to {
        opacity: 1;

    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0.9);
    }
}

@keyframes fadeInFromDown {
    from {
        transform: translateY(50px);
        opacity: 0;

    }
    to {
        transform: translateY(0);
        opacity: 1;

    }
}

@keyframes slideIn {
    0% {
        left: -650px /* Start off-screen */
    }
    100% {
        left: 0; /* Final position */
    }
}

@keyframes sway {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-5deg);
    }
    50% {
        transform: rotate(0deg);
    }
    75% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(0deg);
    }
}
